# aguafresca

./: .gitignore  .travis.yml  README.md  build.gradle  directorylisting.html  settings.gradle
assets/: tomato.txt
gradle/wrapper/: gradle-wrapper.properties
public/: bar.txt  baz.txt  foo.txt  textfile.txt
public/subdirectory/: mango.txt  subtextfile.txt
src/main/java/: SetUp.java
src/main/java/com/github/codeidoscope/: AlsoValidHandler.java  Body.java  ClientConnection.java  Configuration.java  DefaultHandler.java  DefaultRouteHandler.java  DirectoryHandler.java  FileHandler.java  FooTextFileHandler.java  FormDataHandler.java  FormHandler.java  HandlerHelpers.java  HandlersHelper.java  Header.java  HeaderGenerator.java  HttpClientSocketWrapper.java  HttpServerInputOutputStreamWrapper.java  HttpServerRunner.java  HttpServerSocketWrapper.java  InputOutputStreamWrapper.java  Request.java  RequestHeaderGenerator.java  RequestParser.java  Response.java  ResponseBuilder.java  ResponseSender.java  ResponseSerialiser.java  Route.java  RouteHandler.java  Router.java  Server.java  ServerConnection.java  ServerInputOutputStreamWrapper.java  ServerLogger.java  ServerRouter.java  ServerRunner.java  ServerSocketWrapper.java  SetUp.java  StatusCodes.java  TCPClientConnection.java  (+4 more)
src/main/java/com/github/codeidoscope/handlers/: DefaultHandler.java  DirectoryHandler.java  FileHandler.java  FormDataHandler.java  FormHandler.java  HandlersHelper.java  RouteHandler.java
src/main/java/com/github/codeidoscope/request/: Request.java  RequestParser.java
src/main/java/com/github/codeidoscope/response/: Body.java  Header.java  Response.java  ResponseBuilder.java  ResponseSender.java
src/main/java/com/github/codeidoscope/router/: Route.java  Router.java  ServerRouter.java
src/test/java/: setUpTest.java
src/test/java/com/github/codeidoscope/: ConfigurationTest.java  DefaultHandlerTest.java  DirectoryHandlerTest.java  FileHandlerTest.java  FooTextFileHandlerTest.java  FormDataHandlerTest.java  FormHandlerTest.java  HandlerHelpersTest.java  HandlersHelperTest.java  HeaderGeneratorTest.java  MockClientConnection.java  MockHeaderGenerator.java  MockInputOutputStreamWrapper.java  MockRouteHandler.java  MockRouter.java  MockRouterHandler.java  MockServerConnection.java  MockServerRunner.java  MockServerSocketWrapper.java  RequestParserTest.java  ResponseBuilderTest.java  ResponseSenderTest.java  RouterTest.java  ServerRouterTest.java  ServerRunnerProcess.java  ServerRunnerTest.java  ServerTest.java  TextFileHandlerTest.java  UserInputValidatorTest.java  setUpTest.java
src/test/java/com/github/codeidoscope/handlersTests/: DefaultHandlerTest.java  DirectoryHandlerTest.java  (+4 more)
testdirectory/: othertestfile.txt
(+4 files in other folders)
